<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .bar{
            height: 4vh;
            background-color: bisque;
        }
        li{
            list-style: none;
            display: inline;
        }

        a{
            text-decoration: none;color: black; padding: 2px;
        }
        nav
        {
            padding: 10px;
        }
        
        body
        {
            height: 200vh;
        }
        #header{
            flex-direction:row;
            display: flex;
            position: sticky;
            top: 0;
            background-color: yellow;
            height: 8vh;
            /* padding: 10px; */
            justify-content:space-between;
        }       
        #header-img
        {
            height: 5vh;
            position: relative;
            padding: 6px
        }
        iframe
        {
            width: 100%;
            height: 21%;
            min-height: fit-content;
        }
        @media only screen and (max-width: 300px) {
           li{
            display: block;
           }
           #header{
            height: 14vh;
           }
        }
        
        
       
        </style>
</head>
<body>
    <div class="bar"></div>
    <header id="header">
        <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" id="header-img" >        
        <nav id="nav-bar">
            <ul>
                <li class="nav-link"> <a href="https://codedamn.com/dashboard">Home</a></li>
                <li class="nav-link"> <a href="https://codedamn.com/pricing">Pricing</a></li>
                <li class="nav-link"> <a href="https://codedamn.com/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
  <iframe id="video"  src="https://www.youtube.com/embed/YpxsqLS-Xu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    Email : 
    <input type="email" id="email" placeholder="Enter your Email">
    <input type="submit" id="submit" value="Submit">

  </form>
</body>
</html>